【工业界和学术界的区别】


工业界与学术界不同，通常很少将连续的数值作为逻辑回归的特征输入，而是将连续特征离散化为一系列【0、1】特征交给逻辑回归模型，优点有以下几个：

1、离散特征的【增加和减少】都很容易，易于模型的迭代 ---‘在特征层面考虑’

2、稀疏向量内积乘法运算速度快，计算结果方便存储，容易扩展---‘在计算层面’

3、离散化后的特征对异常数据有很强的鲁棒性===对异常数据层面；
  EG：当年龄的特征》30表示1，否则表示0，如果没有特征离散化，一个异常数据；例如300，会给模型造成很大的干扰。

4、逻辑回归属于广义线性模型，表达能力受限；单变量离散化为N个后，每个变量有单独的权重，相当于为模型引入了非线性，能够提升模型表达能力，加大拟合；

5、离散化后可以进行特征交叉，由M+N个变量变为M*N个变量，进一步引入非线性，提升表达能力【***】

6、特征离散化后，模型会更稳定。比如如果对用户年龄离散化，20-30作为一个区间，不会因为一个用户年龄长了一岁就变成完全不同的人；当然区间相邻出的样本如何处理是一门学问

7、特征离散化后，起到简化逻辑回归模型的作用，降低了模型过拟合的风险



【【【【【【【【【【【【【【【【【【【【【【】】】】】】】】】】】】】】】】】】】】】】】】】】】】】
个人理解：

1、特征离散化就是将连续的输入转化为离散的输入，并输入到逻辑回归函数中；

2、有什么好处呢？
离散的数据比如【0，1】，这些值输入到逻辑回归函数后会生成稀疏的向量，这些向量在计算时候相比于连续的值计算效率高；
离散的数据方便存储，且易于模型的训练；
离散的数据不易让模型陷入过拟合状态；
特征值的增加和减少都很容易；


【【【【【【【【【【【【【【【【【【【【【【】】】】】】】】】】】】】】】】】】】】】】】】】】】】】
